Sample game output
==================
Welcome in Xs and Os (a.k.a. Tic-tac-toe)!
Would you play classic Tic-tac-toe (field 3 x 3, start cell left bottom)?
Please type one of the command(s) below:
Classic
Custom
Classic
Game type - Classic
Default figure will be ' ' (with out gaps(') of corse)
Field type: Bottom Left
Field size: 3 x 3
Start position marked as S
From this point (that is 1 1) to width and height (that is 3 3)
The complex field is
---------
[ ][ ][ ]
[ ][ ][ ]
[S][ ][ ]
---------
Player count - 2
Select player 1 type.
Please type one of the command(s) below:
Human
AI
AI
Select player 2 type.
Please type one of the command(s) below:
Human
AI
AI
The game is over
The friendship is win

---------
[X][O][O]
[O][X][X]
[X][X][O]
---------
Game chronics
Step - 1. Figure X on x = 2 y = 1
Step - 2. Figure O on x = 2 y = 3
Step - 3. Figure X on x = 3 y = 2
Step - 4. Figure O on x = 3 y = 1
Step - 5. Figure X on x = 2 y = 2
Step - 6. Figure O on x = 1 y = 2
Step - 7. Figure X on x = 1 y = 1
Step - 8. Figure O on x = 3 y = 3
Step - 9. Figure X on x = 1 y = 3

Sample game output
==================
Welcome in Xs and Os (a.k.a. Tic-tac-toe)!
Would you play classic Tic-tac-toe (field 3 x 3, start cell left bottom)?
Please type one of the command(s) below:
Classic
Custom
Classic
Game type - Classic
Default figure will be ' ' (with out gaps(') of corse)
Field type: Bottom Left
Field size: 3 x 3
Start position marked as S
From this point (that is 1 1) to width and height (that is 3 3)
The complex field is
---------
[ ][ ][ ]
[ ][ ][ ]
[S][ ][ ]
---------
Player count - 2
Select player 1 type.
Please type one of the command(s) below:
Human
AI
AI
Select player 2 type.
Please type one of the command(s) below:
Human
AI
AI
The game is over
The winner is player O

---------
[X][X][O]
[O][X][O]
[X][ ][O]
---------
Game chronics
Step - 1. Figure X on x = 1 y = 1
Step - 2. Figure O on x = 1 y = 2
Step - 3. Figure X on x = 2 y = 2
Step - 4. Figure O on x = 3 y = 2
Step - 5. Figure X on x = 2 y = 3
Step - 6. Figure O on x = 3 y = 1
Step - 7. Figure X on x = 1 y = 3
Step - 8. Figure O on x = 3 y = 3

Even twice victory by 'X'
=========================
The game is over
The winner is player X

---------
[X][O][O]
[O][X][O]
[X][X][X]
---------
Game chronics
Step - 1. Figure X on x = 1 y = 3
Step - 2. Figure O on x = 1 y = 2
Step - 3. Figure X on x = 2 y = 2
Step - 4. Figure O on x = 3 y = 2
Step - 5. Figure X on x = 2 y = 1
Step - 6. Figure O on x = 3 y = 3
Step - 7. Figure X on x = 1 y = 1
Step - 8. Figure O on x = 2 y = 3
Step - 9. Figure X on x = 3 y = 1
